Caffeine: 6.22 h (in adults), ~3 h (in children), 4.5-6.66 h (in dogs), 5-11 h (in monkeys), 40-72 min (in mice/rats)
L-Theanine: 1.2 h
L-Tyrosine: 3 h
L-Tryptophan: 2.2 h
L-DOPA: 90 min
Ibuprofen: 1.58 h
5-HTP: 1.8 h
Melatonin: 38.15 min
Ashwaganda: 6.116 h
GABA: 5.2 h (17 min in mice)
Ginger Root: 2 h
Magnesium Oxide: 27.7 h
Aluminum Chloride: 3 h
Passionflower: 2.5 h
Apigenin (found in Chamomile): 12 h (92 h in mice)
Valerian/Lemon balm: 1.1 ± 0.6 h
St Johns Wart: 24 h
Alpha GPC: 6.82±6.8
Ginseng: 7.82 h (27 m in mini-pigs) (0.8 h in rabbits)
Niacin: 0.9 h
Buspirone: 2.16 h
Oxytocin: 5.9 min 28 min (in CSF)
Dopamine: 1.9 min (in plasma) 200 ms (in synapse)
Catnip: 29.4 ± 1.7 min (own data)
Setraline: 26 h
Tetanus Antibodies: 14 years
Rabies Vaccine/Antibodies: 3 years (own data)
Withanolide: 45 min
Withanolides: 60 min
Hops extract (Humulus Lupulus): 20 h
Beta-Endorphins: 38.6 min
Methylphenidate: 1.71 h
DexMethylphenidate: 4.6 h
Doxylamine succinate: 10.8 h
Olanzapine (oral): 26.66 h
ß-alanine: 25 min
Tylenol: 2.31 h
Valproic acid: 11.55 h
Taurine: 0.9855 h
Rhodiola: 0.93 h
Methylphenethylamine: 4 min
Phenethylethylamine: 6.9 min
Phenylalanine: 11.55 h
CBD: 2 h (34 h metabolite)
Cariprazine: 117.58 h
Nicotine: 2.31 h
d-Glucose: 14.3 min
L-Arginine: 1.27 h
Kava: 1.3 h
D-Amphetamine: 11.1 h
Amphetamine: 3.96 h
Gabapentin: 6.52 h
Lamotrigine 12.37 h
Prolactin: 23.7 min
Serotonin: 7 min (in brain) 6 days (in plasma)
Hyaluronidase (in wasp venom [0.01 mg]): 49 h (in skin) 2.1 ± 0.2 min
Melattin (in bee venom [75 ug]): 30 h
Apamin (in bee venom [75 ug]): 2 h
Acetylcholine: 2 ms (in brain) 2 min (in plasma)
Azithromycin: 28.13 h
Nictric Oxide: 6 sec
Alprazolam: 10.9 h (oral) 11.24 h (IV)
Met-Enkephalin: 12.2 min
Leu-Enkephalin: 14.8 min
Diazepam: 23 h
Piracetam: 5 h
LSD: 2.6 h
THC: 30 min (34 h metabolite)
THCA: 3.1 h
Phenibut: 5.3 h
Vitamin D: 15 h & 15 day
